spring.datasource.url=jdbc:postgresql://ec2-23-23-130-158.compute-1.amazonaws.com:5432/dbklggl4p1fgqj?user=ezeewweyoasfje&password=66c90a3d5cf20762ccf2504901f72d3f7427aeb20bdcc750b601734096d35104&sslmode=require
spring.datasource.username=ezeewweyoasfje
spring.datasource.password=66c90a3d5cf20762ccf2504901f72d3f7427aeb20bdcc750b601734096d35104
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=3